<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_songs"
        android:title="Search for a song"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort the songs"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_name_asc"
                android:title="Name Ascending" />
            <item
                android:id="@+id/sort_name_desc"
                android:title="Name Descending" />
            <item
                android:id="@+id/sort_newest"
                android:title="Newly Added" />
            <item
                android:id="@+id/sort_oldest"
                android:title="Oldest Added" />
        </menu>
    </item>
</menu>