<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_playlist_songs"
        android:title="@string/action_search_playlist_songs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rearrange_playlist"
        android:title="@string/action_rearrange_music"
        app:showAsAction="never" />
</menu>